# MusicLibrary

./: .gitignore  MusicLibrary.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ApiGateway/: ApiGateway.csproj  Program.cs  appsettings.json  ocelot.json
ApiGateway/Properties/: launchSettings.json
Common/: Common.sln
Common/Common/: Common.csproj  IRepository.cs
Common/Common/MassTransit/: Extensions.cs
Common/Common/MongoDB/: Extensions.cs  MongoRepository.cs
Common/Common/Settings/: MongoDBSettings.cs
Contracts/: Contracts.sln
Contracts/Contracts/: Contracts.cs
IdentityService/: Config.cs  IdentityService.csproj  SeedData.cs  Startup.cs  appsettings.json  tempkey.jwk
IdentityService/Data/: AspNetIdentityDbContext.cs
IdentityService/Migrations/: 20220821202246_InitialIdentityServerMigration.Designer.cs  20220821202246_InitialIdentityServerMigration.cs  PersistedGrantDbContextModelSnapshot.cs
IdentityService/Migrations/AspNetIdentityDb/: 20220821202646_InitialIdentityServerMigration.Designer.cs  20220821202646_InitialIdentityServerMigration.cs  AspNetIdentityDbContextModelSnapshot.cs
IdentityService/Migrations/ConfigurationDb/: 20220821202354_InitialIdentityServerMigration.Designer.cs  20220821202354_InitialIdentityServerMigration.cs  ConfigurationDbContextModelSnapshot.cs
IdentityService/Properties/: launchSettings.json
IdentityService/Quickstart/Account/: AccountController.cs
PlaylistService/: PlaylistService.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
PlaylistService/PlaylistService/: PlaylistService.csproj  Program.cs  appsettings.json
PlaylistService/PlaylistService/Business/: ILikedTrackLogic.cs  IPlaylistItemsLogic.cs  IPlaylistLogic.cs  LikedTrackLogic.cs  PlaylistItemsLogic.cs  PlaylistLogic.cs
PlaylistService/PlaylistService/Consumers/: TrackCreatedConsumer.cs  TrackDeletedConsumer.cs  TrackUpdatedConsumer.cs  UserCreatedConsumer.cs  UserDeletedConsumer.cs  UserUpdatedConsumer.cs
PlaylistService/PlaylistService/Controllers/: LikedTracksController.cs  PlaylistItemsController.cs  PlaylistsController.cs
PlaylistService/PlaylistService/DTOs/: Extensions.cs  LikedTrackDTOs.cs  PLaylistItemDTOs.cs  PagedList.cs  PagingParameters.cs  PlaylistDTOs.cs  TrackDTOs.cs  UserDTOs.cs
PlaylistService/PlaylistService/Data/: PlaylistContext.cs
PlaylistService/PlaylistService/Models/: LikedTrack.cs  Playlist.cs  PlaylistItem.cs  PlaylistKind.cs  Track.cs  User.cs
PlaylistService/PlaylistService/Properties/: launchSettings.json
TrackService/: README.md  TrackService.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
TrackService/TrackService/: Dockerfile  Program.cs  Startup.cs  TrackService.csproj  appsettings.json
TrackService/TrackService/Consumers/: UserCreatedConsumer.cs  UserDeletedConsumer.cs  UserUpdatedConsumer.cs
TrackService/TrackService/Controllers/: TracksController.cs
TrackService/TrackService/DTOs/: TrackDTOs.cs
TrackService/TrackService/Extensions/: Helpers.cs
TrackService/TrackService/Models/: IEntity.cs  Track.cs  User.cs
TrackService/TrackService/Profiles/: TrackProfile.cs
TrackService/TrackService/Properties/: launchSettings.json
TrackService/TrackService/Repositories/: ITrackRepository.cs  TrackRepository.cs
TrackService/TrackService/Settings/: MongoDBSettings.cs  RabbitMQSettings.cs  ServiceSettings.cs
UserProvider/: Dockerfile  Program.cs  README.md  UserProvider.csproj  appsettings.json
UserProvider/Controllers/: UsersController.cs
UserProvider/DTOs/: Extensions.cs  UserDTOs.cs
UserProvider/Models/: User.cs
UserProvider/Properties/: launchSettings.json
frontend/: README.md  package-lock.json  package.json  webpack.config.js
frontend/public/: index.html
frontend/src/: App.css  App.js  Helpers.js  Site.css  index.css  index.js  setupProxy.js
frontend/src/components/AddToModal/: AddToModal.css  AddToModal.js
frontend/src/components/GridItem/: GridItem.css  GridItem.js
frontend/src/components/GridPlaylist/: GridPlaylist.js  WrappedGridPlaylist.js
frontend/src/components/Home/: Home.js
frontend/src/components/LazyBackground/: LazyBackGround.css  LazyBackGround.js
frontend/src/components/LikeTrackButton/: LikeTrackButton.js
frontend/src/components/Login/: Login.js
frontend/src/components/Nav/: Nav.css  Nav.js
frontend/src/components/NotFound/: NotFound.js
frontend/src/components/Playlist/: Playlist.js  WrappedPlaylist.js
frontend/src/components/Playlists/: Playlists.js
frontend/src/components/Profile/: Profile.css  Profile.js  WrappedProfile.js
frontend/src/components/ProfileHeader/: ProfileHeader.css  ProfileHeader.js
frontend/src/components/ProfileNav/: ProfileNav.css  ProfileNav.js
frontend/src/components/Register/: Register.js
frontend/src/components/SignInCallback/: SignInCallback.js
frontend/src/components/Spinner/: Spinner.js
frontend/src/components/Track/: Track.css  Track.js  WrappedTrack.js
frontend/src/components/TrackActionsToolbar/: TrackActionsToolbar.css  TrackActionsToolbar.js
frontend/src/components/TrackHeader/: TrackHeader.css  TrackHeader.js
frontend/src/components/TrackUploaderBadge/: TrackUploaderBadge.css  TrackUploaderBadge.js
frontend/src/components/Uploads/: Uploads.js
frontend/src/redux/: actionTypes.js  actions.js  selectors.js
frontend/src/redux/reducers/: index.js  likes.js  likesSlice.js
frontend/src/services/: auth.service.js  mapping.helpers.js  playlists.service.js  track.service.js  user.service.js
